<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字显示</title>
</head>
<body>
	<h2>感悟生活</h2>
</body>
<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript">
	var str ='人生如路，有曲有折，有平坦有坎坷，有徘徊沮丧。总有些希望，在无路可退时；总有些坚强，在无依无靠后。生活，就是生下来活下去。活着，可以有无奈，但不能无奈地生活；可以有悲哀，但不能悲哀地迷茫。 越过山一程水一程，走过风一阵雨一阵，学会了勇敢，懂得了淡定，知道了坚强。树木，随时间而长大；人心，随经历而成熟。有所经历，才有所阅历；有所挫折，才有所收获。每一次坎坷，都是一场蜕变；每一次跌倒，都是一番领悟。别去怨，坚持走完。认真 负责 合作一点，少一些自满与得意。淡雅之花，经久而香。做一个低调的人，不要急着证明自己，时间会说明自己。懂你的，无需解释太多；不懂你的，多说又何益。';
</script>
</html>